# CryptoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listio/: App.kt  MainActivity.kt  MainScreenVM.kt  MainViewModel.kt
app/src/main/java/com/example/listio/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/listio/data/model/: CoinDto.kt  GetAllCoinsModelDto.kt  GetAllTickersDto.kt  GetCoinByIdDto.kt  SearchCoinDto.kt
app/src/main/java/com/example/listio/data/provider/remote/: RemoteDataProvider.kt
app/src/main/java/com/example/listio/data/repositories/: CoinRepositoriesImpl.kt
app/src/main/java/com/example/listio/data/util/: Coroutines.kt
app/src/main/java/com/example/listio/di/: Module.kt
app/src/main/java/com/example/listio/domain/model/: Coin.kt  SelectedCoin.kt
app/src/main/java/com/example/listio/domain/repositories/: CoinRepositories.kt
app/src/main/java/com/example/listio/domain/use_cases/: CoinListUseCase.kt  GetAllCoinsUseCase.kt  GetAllTickersUseCases.kt  GetCoinByIdUseCase.kt  SearchCoinUseCase.kt  UseCases.kt
app/src/main/java/com/example/listio/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/listio/presenter/: CoinListAction.kt  CoinListEvent.kt  CoinListState.kt  MainActivity.kt  StatefulNodeHost.kt
app/src/main/java/com/example/listio/presenter/composables/: Chart.kt  CoinListItem.kt  CoinsList.kt  CustomButton.kt  CustomText.kt  IconItem.kt  PriceChange.kt  SearchField.kt  SuggestCoin.kt
app/src/main/java/com/example/listio/presenter/model/: CoinUI.kt  CoinUIModel.kt  SelectedCoinUI.kt  SelectedCoinUIModel.kt
app/src/main/java/com/example/listio/presenter/nodes/: CoinDetailsListNode.kt  CoinListNode.kt  OnBoardingNode.kt
app/src/main/java/com/example/listio/presenter/screens/: BottomSheet.kt  BuyCoins.kt  CoinDetails.kt  CoinDetailsScreen.kt  CoinsListScreen.kt  MainScreen.kt  OnBoarding.kt  OnBoardingScreen.kt
app/src/main/java/com/example/listio/presenter/view_models/: MainScreenVM.kt
app/src/main/java/com/example/listio/utils/: Colors.kt  Coroutines.kt  Extensions.kt  MainScreenActions.kt  Pedding.kt  Screens.kt  Versions.kt
app/src/main/java/com/example/listio/utils/params/: ParamsButton.kt  ParamsCoinDetails.kt  ParamsIconItem.kt  ParamsMainScreen.kt  ParamsText.kt
app/src/main/res/drawable/: bitcoin.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/networking/: responseToResult.kt  safeCall.kt
core/src/main/java/com/example/core/data/util/: Versions.kt
core/src/main/java/com/example/core/domain/util/: NetworkError.kt  Result.kt
core/src/main/java/com/example/core/presentation/composables/: CustomButton.kt  CustomText.kt  ParentContainers.kt
core/src/main/java/com/example/core/presentation/util/: Colors.kt  DisplayableNumber.kt  Extensions.kt  NetworkErrorToString.kt  ObserveAsEvents.kt  OnBoardingButtonState.kt  Screens.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Props.kt  RememberSwipeTransitionHandler.kt  RootNavTarget.kt  RootNode.kt
